# Builds and installs PyBGPStream from source rather than from apt
# packages to allow for newer dependencies to be used.
ARG BS_LIB_VERSION="latest"
FROM alistairking/libbgpstream:${BS_LIB_VERSION}
LABEL maintainer="Alistair King <alistair@kiwimaple.com>"

RUN apt-get update
RUN apt-get install -y curl git python3-dev python3-pip

ARG GITHUB_ORG="alistairking"
ARG BS_BRANCH="master"
RUN cd /build/ && \
  git clone https://github.com/${GITHUB_ORG}/pybgpstream.git && \
  cd pybgpstream/ && git checkout $BRANCH && \
  pip3 install .

# TODO: use a multi-stage build and copy out the stuff we've built